{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "hii": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "thank,you": {
            "intent": "thanks",
            "domain": "default"
          },
          "help": {
            "intent": "help",
            "domain": "default"
          },
          "help,i,need": {
            "intent": "help",
            "domain": "default"
          },
          "assist,can,me,you": {
            "intent": "help",
            "domain": "default"
          },
          "can,do,what,you": {
            "intent": "help",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting.howAreYou",
            "domain": "default"
          },
          "up,what’": {
            "intent": "greeting.howAreYou",
            "domain": "default"
          },
          "goodby": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "me,plant,show": {
            "intent": "browse.plants",
            "domain": "default"
          },
          "i,planter,see,to,want": {
            "intent": "browse.planters",
            "domain": "default"
          },
          "i,need,seed,some": {
            "intent": "browse.seeds",
            "domain": "default"
          },
          "can,me,plant,show,some,you": {
            "intent": "browse.plants",
            "domain": "default"
          },
          "do,have,planter,what,you": {
            "intent": "browse.planters",
            "domain": "default"
          },
          "do,have,seed,you": {
            "intent": "browse.seeds",
            "domain": "default"
          },
          "is,polici,return,what,your": {
            "intent": "general.returnPolicy",
            "domain": "default"
          },
          "can,how,i,my,order,track": {
            "intent": "general.trackOrder",
            "domain": "default"
          },
          "discount,do,offer,you": {
            "intent": "general.discounts",
            "domain": "default"
          },
          "accept,do,method,payment,what,you": {
            "intent": "general.paymentMethods",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.hello": "default",
          "thanks": "default",
          "help": "default",
          "greeting.howAreYou": "default",
          "goodbye": "default",
          "browse.plants": "default",
          "browse.planters": "default",
          "browse.seeds": "default",
          "general.returnPolicy": "default",
          "general.trackOrder": "default",
          "general.discounts": "default",
          "general.paymentMethods": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "hii",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "thanks",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "I need help",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "can you assist me",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "what can you do",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greeting.howAreYou"
          },
          {
            "domain": "default",
            "utterance": "what’s up",
            "intent": "greeting.howAreYou"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "show me plants",
            "intent": "browse.plants"
          },
          {
            "domain": "default",
            "utterance": "I want to see planters",
            "intent": "browse.planters"
          },
          {
            "domain": "default",
            "utterance": "I need some seeds",
            "intent": "browse.seeds"
          },
          {
            "domain": "default",
            "utterance": "Can you show me some plants?",
            "intent": "browse.plants"
          },
          {
            "domain": "default",
            "utterance": "What planters do you have?",
            "intent": "browse.planters"
          },
          {
            "domain": "default",
            "utterance": "Do you have seeds?",
            "intent": "browse.seeds"
          },
          {
            "domain": "default",
            "utterance": "What is your return policy?",
            "intent": "general.returnPolicy"
          },
          {
            "domain": "default",
            "utterance": "How can I track my order?",
            "intent": "general.trackOrder"
          },
          {
            "domain": "default",
            "utterance": "Do you offer discounts?",
            "intent": "general.discounts"
          },
          {
            "domain": "default",
            "utterance": "What payment methods do you accept?",
            "intent": "general.paymentMethods"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hii": 1,
              "hey": 1,
              "thank": 1,
              "you": 1,
              "help": 1,
              "i": 1,
              "need": 1,
              "can": 1,
              "assist": 1,
              "me": 1,
              "what": 1,
              "do": 1,
              "how": 1,
              "are": 1,
              "what’": 1,
              "up": 1,
              "goodby": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "show": 1,
              "plant": 1,
              "want": 1,
              "to": 1,
              "planter": 1,
              "some": 1,
              "seed": 1,
              "have": 1,
              "is": 1,
              "your": 1,
              "return": 1,
              "polici": 1,
              "track": 1,
              "my": 1,
              "order": 1,
              "offer": 1,
              "discount": 1,
              "payment": 1,
              "method": 1,
              "accept": 1
            },
            "intents": {
              "greeting.hello": 1,
              "thanks": 1,
              "help": 1,
              "greeting.howAreYou": 1,
              "goodbye": 1,
              "browse.plants": 1,
              "browse.planters": 1,
              "browse.seeds": 1,
              "general.returnPolicy": 1,
              "general.trackOrder": 1,
              "general.discounts": 1,
              "general.paymentMethods": 1
            },
            "intentFeatures": {
              "greeting.hello": {
                "hello": 1,
                "hi": 1,
                "hii": 1,
                "hey": 1
              },
              "thanks": {
                "thank": 1,
                "you": 1
              },
              "help": {
                "help": 1,
                "i": 1,
                "need": 1,
                "can": 1,
                "you": 1,
                "assist": 1,
                "me": 1,
                "what": 1,
                "do": 1
              },
              "greeting.howAreYou": {
                "how": 1,
                "are": 1,
                "you": 1,
                "what’": 1,
                "up": 1
              },
              "goodbye": {
                "goodby": 1,
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1
              },
              "browse.plants": {
                "show": 1,
                "me": 1,
                "plant": 1,
                "can": 1,
                "you": 1,
                "some": 1
              },
              "browse.planters": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "planter": 1,
                "what": 1,
                "do": 1,
                "you": 1,
                "have": 1
              },
              "browse.seeds": {
                "i": 1,
                "need": 1,
                "some": 1,
                "seed": 1,
                "do": 1,
                "you": 1,
                "have": 1
              },
              "general.returnPolicy": {
                "what": 1,
                "is": 1,
                "your": 1,
                "return": 1,
                "polici": 1
              },
              "general.trackOrder": {
                "how": 1,
                "can": 1,
                "i": 1,
                "track": 1,
                "my": 1,
                "order": 1
              },
              "general.discounts": {
                "do": 1,
                "you": 1,
                "offer": 1,
                "discount": 1
              },
              "general.paymentMethods": {
                "what": 1,
                "payment": 1,
                "method": 1,
                "do": 1,
                "you": 1,
                "accept": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting.hello"
              ],
              "hi": [
                "greeting.hello"
              ],
              "hii": [
                "greeting.hello"
              ],
              "hey": [
                "greeting.hello"
              ],
              "thank": [
                "thanks"
              ],
              "you": [
                "thanks",
                "help",
                "greeting.howAreYou",
                "goodbye",
                "browse.plants",
                "browse.planters",
                "browse.seeds",
                "general.discounts",
                "general.paymentMethods"
              ],
              "help": [
                "help"
              ],
              "i": [
                "help",
                "browse.planters",
                "browse.seeds",
                "general.trackOrder"
              ],
              "need": [
                "help",
                "browse.seeds"
              ],
              "can": [
                "help",
                "browse.plants",
                "general.trackOrder"
              ],
              "assist": [
                "help"
              ],
              "me": [
                "help",
                "browse.plants"
              ],
              "what": [
                "help",
                "browse.planters",
                "general.returnPolicy",
                "general.paymentMethods"
              ],
              "do": [
                "help",
                "browse.planters",
                "browse.seeds",
                "general.discounts",
                "general.paymentMethods"
              ],
              "how": [
                "greeting.howAreYou",
                "general.trackOrder"
              ],
              "are": [
                "greeting.howAreYou"
              ],
              "what’": [
                "greeting.howAreYou"
              ],
              "up": [
                "greeting.howAreYou"
              ],
              "goodby": [
                "goodbye"
              ],
              "bye": [
                "goodbye"
              ],
              "see": [
                "goodbye",
                "browse.planters"
              ],
              "later": [
                "goodbye"
              ],
              "show": [
                "browse.plants"
              ],
              "plant": [
                "browse.plants"
              ],
              "some": [
                "browse.plants",
                "browse.seeds"
              ],
              "want": [
                "browse.planters"
              ],
              "to": [
                "browse.planters"
              ],
              "planter": [
                "browse.planters"
              ],
              "have": [
                "browse.planters",
                "browse.seeds"
              ],
              "seed": [
                "browse.seeds"
              ],
              "is": [
                "general.returnPolicy"
              ],
              "your": [
                "general.returnPolicy"
              ],
              "return": [
                "general.returnPolicy"
              ],
              "polici": [
                "general.returnPolicy"
              ],
              "track": [
                "general.trackOrder"
              ],
              "my": [
                "general.trackOrder"
              ],
              "order": [
                "general.trackOrder"
              ],
              "offer": [
                "general.discounts"
              ],
              "discount": [
                "general.discounts"
              ],
              "payment": [
                "general.paymentMethods"
              ],
              "method": [
                "general.paymentMethods"
              ],
              "accept": [
                "general.paymentMethods"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hii",
                "hey",
                "thank",
                "you",
                "help",
                "i",
                "need",
                "can",
                "assist",
                "me",
                "what",
                "do",
                "how",
                "are",
                "what’",
                "up",
                "goodby",
                "bye",
                "see",
                "later",
                "show",
                "plant",
                "want",
                "to",
                "planter",
                "some",
                "seed",
                "have",
                "is",
                "your",
                "return",
                "polici",
                "track",
                "my",
                "order",
                "offer",
                "discount",
                "payment",
                "method",
                "accept"
              ],
              "intents": [
                "greeting.hello",
                "thanks",
                "help",
                "greeting.howAreYou",
                "goodbye",
                "browse.plants",
                "browse.planters",
                "browse.seeds",
                "general.returnPolicy",
                "general.trackOrder",
                "general.discounts",
                "general.paymentMethods"
              ],
              "perceptrons": [
                [
                  9.21335220336914,
                  9.215664863586426,
                  9.16297721862793,
                  9.108376502990723,
                  -4.648509979248047,
                  -3.13132381439209,
                  -4.614491939544678,
                  -2.055011510848999,
                  -1.249003291130066,
                  -0.8918735384941101,
                  -0.3202431797981262,
                  -1.8326385021209717,
                  -1.2016444206237793,
                  -0.841596782207489,
                  -1.0412906408309937,
                  -0.7659083008766174,
                  -2.413897752761841,
                  -2.413897752761841,
                  -4.535761833190918,
                  -4.497033596038818,
                  -1.1007215976715088,
                  -0.5659298896789551,
                  -1.4807907342910767,
                  -1.4807907342910767,
                  -0.5340514183044434,
                  -0.5340514183044434,
                  -0.5802630186080933,
                  -0.6916286945343018,
                  -0.8033388257026672,
                  -0.1661585569381714,
                  -0.8995029926300049,
                  -0.8995029926300049,
                  -0.8995029926300049,
                  -0.8995029926300049,
                  -0.2710725665092468,
                  -0.2710725665092468,
                  -0.2710725665092468,
                  -0.4129250943660736,
                  -0.4129250943660736,
                  -0.0008980425773188472,
                  -0.0008980425773188472,
                  -0.0008980425773188472,
                  4.8027674741230895
                ],
                [
                  -0.8500588536262512,
                  -0.8439627885818481,
                  -0.8376898169517517,
                  -0.8312486410140991,
                  12.864458084106445,
                  0.8276636600494385,
                  -0.910889744758606,
                  -0.3413539528846741,
                  -0.2849597930908203,
                  -1.0065484046936035,
                  -0.5497214794158936,
                  -0.7665983438491821,
                  -0.6609973907470703,
                  -1.3536179065704346,
                  -1.1243401765823364,
                  -1.1243401765823364,
                  -0.5027738809585571,
                  -0.5027738809585571,
                  -0.8706331253051758,
                  -0.8660237193107605,
                  -1.126184344291687,
                  -1.070407509803772,
                  -0.20841838419437408,
                  -0.20841838419437408,
                  -0.041868507862091064,
                  -0.041868507862091064,
                  -0.20921705663204193,
                  -0.20506583154201508,
                  -0.4087420403957367,
                  -0.5141559839248657,
                  -0.09033146500587463,
                  -0.09033146500587463,
                  -0.09033146500587463,
                  -0.09033146500587463,
                  0,
                  0,
                  0,
                  -0.44174087047576904,
                  -0.44174087047576904,
                  -0.0812290757894516,
                  -0.0812290757894516,
                  -0.0812290757894516,
                  0.8831096181169679
                ],
                [
                  -0.8609940409660339,
                  -0.8534892201423645,
                  -0.8458558917045593,
                  -0.8381019830703735,
                  -1.3401992321014404,
                  0.4248211681842804,
                  12.499344825744629,
                  -0.5707045197486877,
                  1.7102395296096802,
                  7.939476013183594,
                  4.1462812423706055,
                  0.9649598002433777,
                  2.886057138442993,
                  1.8169572353363037,
                  -2.681425094604492,
                  -0.6883450746536255,
                  -0.6165639758110046,
                  -0.6165639758110046,
                  -0.9494907855987549,
                  -0.9404773712158203,
                  -1.240496039390564,
                  -0.8724477291107178,
                  -3.1735267639160156,
                  -3.1735267639160156,
                  -0.3143957555294037,
                  -0.3143957555294037,
                  -2.9593443870544434,
                  -3.9350552558898926,
                  -1.603895902633667,
                  -3.0366992950439453,
                  -0.9532346129417419,
                  -0.9532346129417419,
                  -0.9532346129417419,
                  -0.9532346129417419,
                  -1.9167640209197998,
                  -1.9167640209197998,
                  -1.9167640209197998,
                  -1.5816102027893066,
                  -1.5816102027893066,
                  -2.010991334915161,
                  -2.010991334915161,
                  -2.010991334915161,
                  0.9395202577471292
                ],
                [
                  -0.7045475840568542,
                  -0.6977884769439697,
                  -0.691664457321167,
                  -0.6867098212242126,
                  -2.1826393604278564,
                  1.5589216947555542,
                  -0.6682116389274597,
                  -1.3758443593978882,
                  -0.15668585896492004,
                  -1.5617212057113647,
                  -0.23906004428863525,
                  -0.6819876432418823,
                  -0.6445115804672241,
                  -1.4204881191253662,
                  5.471794128417969,
                  6.539310932159424,
                  6.796496868133545,
                  6.796496868133545,
                  -0.7820743322372437,
                  -0.7670877575874329,
                  -1.2678961753845215,
                  -1.135737657546997,
                  -0.4234890043735504,
                  -0.4234890043735504,
                  -0.09908946603536606,
                  -0.09908946603536606,
                  -0.39502039551734924,
                  -0.3755532205104828,
                  -0.5324667096138,
                  -0.6771210432052612,
                  -0.14966870844364166,
                  -0.14966870844364166,
                  -0.14966870844364166,
                  -0.14966870844364166,
                  -1.070344090461731,
                  -1.070344090461731,
                  -1.070344090461731,
                  -0.5433291792869568,
                  -0.5433291792869568,
                  -0.17963828146457672,
                  -0.17963828146457672,
                  -0.17963828146457672,
                  0.6807243056925693
                ],
                [
                  -2.517782688140869,
                  -2.4966797828674316,
                  -2.4751503467559814,
                  -2.453221321105957,
                  -2.9039885997772217,
                  0.35472413897514343,
                  -2.4142050743103027,
                  -2.070516347885132,
                  -0.25276386737823486,
                  -1.0136890411376953,
                  -0.5989269614219666,
                  -1.3546394109725952,
                  -1.0073881149291992,
                  -1.8116700649261475,
                  -1.5414375066757202,
                  -1.4215483665466309,
                  -1.2935348749160767,
                  -1.2935348749160767,
                  11.24088191986084,
                  11.224035263061523,
                  4.777425289154053,
                  6.455606460571289,
                  -0.7454220056533813,
                  -0.7454220056533813,
                  -1.6817456483840942,
                  -1.6817456483840942,
                  -1.988487720489502,
                  -0.49349942803382874,
                  -0.7251304984092712,
                  -0.8012399077415466,
                  -0.42857858538627625,
                  -0.42857858538627625,
                  -0.42857858538627625,
                  -0.42857858538627625,
                  -0.0912066325545311,
                  -0.0912066325545311,
                  -0.0912066325545311,
                  -0.7236090898513794,
                  -0.7236090898513794,
                  -0.2327723205089569,
                  -0.2327723205089569,
                  -0.2327723205089569,
                  2.651566445452792
                ],
                [
                  -0.14628665149211884,
                  -0.14111462235450745,
                  -0.13612163066864014,
                  -0.1369313895702362,
                  -0.31166428327560425,
                  -1.142240047454834,
                  -0.135661780834198,
                  -0.7683188915252686,
                  -0.4710902273654938,
                  -0.41193702816963196,
                  -2.0239992141723633,
                  3.359581232070923,
                  -0.4656573534011841,
                  -0.7364033460617065,
                  -0.2845139801502228,
                  -0.04903126507997513,
                  -0.06198864057660103,
                  -0.06198864057660103,
                  -0.11692289263010025,
                  -0.11598873138427734,
                  -0.09671091288328171,
                  -0.0633912980556488,
                  5.389139175415039,
                  5.389139175415039,
                  -0.018317077308893204,
                  -0.018317077308893204,
                  -0.14012081921100616,
                  1.5889283418655396,
                  -0.6212328672409058,
                  -0.25864726305007935,
                  -0.0445898100733757,
                  -0.0445898100733757,
                  -0.0445898100733757,
                  -0.0445898100733757,
                  -0.1957550197839737,
                  -0.1957550197839737,
                  -0.1957550197839737,
                  -0.11130636185407639,
                  -0.11130636185407639,
                  -0.07451143860816956,
                  -0.07451143860816956,
                  -0.07451143860816956,
                  0.12332191101827236
                ],
                [
                  -0.10080239176750183,
                  -0.0970153957605362,
                  -0.10119149833917618,
                  -0.09759623557329178,
                  -0.2229849249124527,
                  -0.668825089931488,
                  -0.5750781893730164,
                  1.036030888557434,
                  -0.7530432939529419,
                  -2.214752674102783,
                  -0.05226489529013634,
                  -0.09489136189222336,
                  2.9558520317077637,
                  0.47620469331741333,
                  -0.3032565414905548,
                  -0.033984892070293427,
                  -0.03421097993850708,
                  -0.03421097993850708,
                  -0.035849135369062424,
                  -0.034471072256565094,
                  1.281537652015686,
                  -0.7904183864593506,
                  -0.023719076067209244,
                  -0.023719076067209244,
                  2.089507818222046,
                  2.089507818222046,
                  8.296107292175293,
                  -0.25454291701316833,
                  -2.858052968978882,
                  3.591489791870117,
                  -0.617865800857544,
                  -0.617865800857544,
                  -0.617865800857544,
                  -0.617865800857544,
                  -0.24977047741413116,
                  -0.24977047741413116,
                  -0.24977047741413116,
                  -0.4018135964870453,
                  -0.4018135964870453,
                  -0.78951495885849,
                  -0.78951495885849,
                  -0.78951495885849,
                  -0.4777874851312774
                ],
                [
                  -0.19206690788269043,
                  -0.18562209606170654,
                  -0.17938564717769623,
                  -0.17335116863250732,
                  -0.41196948289871216,
                  0.2930901050567627,
                  -2.3083255290985107,
                  0.9296703934669495,
                  1.4035418033599854,
                  -1.2387255430221558,
                  -0.08332892507314682,
                  -0.7494553327560425,
                  -2.8586697578430176,
                  1.6858913898468018,
                  -0.3860149383544922,
                  -0.13928338885307312,
                  -0.07036063075065613,
                  -0.07036063075065613,
                  -0.08899568766355515,
                  -0.08596205711364746,
                  -0.36141666769981384,
                  -0.13582241535186768,
                  -0.6257346272468567,
                  -0.6257346272468567,
                  -0.19251534342765808,
                  -0.19251534342765808,
                  -2.3375914096832275,
                  2.992480516433716,
                  9.030001640319824,
                  3.3001797199249268,
                  -0.05773116648197174,
                  -0.05773116648197174,
                  -0.05773116648197174,
                  -0.05773116648197174,
                  -0.19892708957195282,
                  -0.19892708957195282,
                  -0.19892708957195282,
                  -0.9573652744293213,
                  -0.9573652744293213,
                  -0.36225220561027527,
                  -0.36225220561027527,
                  -0.36225220561027527,
                  -0.057460802989807845
                ],
                [
                  -0.18435700237751007,
                  -0.1782115250825882,
                  -0.17788001894950867,
                  -0.1723397970199585,
                  -0.17637421190738678,
                  -1.0386698246002197,
                  -0.19208618998527527,
                  -0.18689340353012085,
                  -0.07793381810188293,
                  -0.43676435947418213,
                  -0.00885700061917305,
                  -0.09313806146383286,
                  2.081162452697754,
                  -0.9871036410331726,
                  -0.06472258269786835,
                  -0.0031598506029695272,
                  -0.10889548063278198,
                  -0.10889548063278198,
                  -0.14489981532096863,
                  -0.14059485495090485,
                  -0.021010322496294975,
                  -0.0011351272696629167,
                  -0.07629179209470749,
                  -0.07629179209470749,
                  -0.019020479172468185,
                  -0.019020479172468185,
                  -0.27091747522354126,
                  -0.02267826348543167,
                  -0.02267826348543167,
                  -0.24204683303833008,
                  3.0215694904327393,
                  3.0215694904327393,
                  3.0215694904327393,
                  3.0215694904327393,
                  -0.053644806146621704,
                  -0.053644806146621704,
                  -0.053644806146621704,
                  -0.038786858320236206,
                  -0.038786858320236206,
                  -0.27029111981391907,
                  -0.27029111981391907,
                  -0.27029111981391907,
                  0.11824424680511461
                ],
                [
                  -0.0807584673166275,
                  -0.07754715532064438,
                  -0.07446327805519104,
                  -0.07150179147720337,
                  -0.09521111845970154,
                  -1.4530117511749268,
                  -0.5670737624168396,
                  1.6018328666687012,
                  -0.8292229175567627,
                  2.0966639518737793,
                  -0.30364346504211426,
                  -0.44071343541145325,
                  -0.32760199904441833,
                  -0.3739462196826935,
                  2.2821009159088135,
                  -0.568840742111206,
                  -0.02408646233379841,
                  -0.02408646233379841,
                  -0.03039272502064705,
                  -0.02919340878725052,
                  -0.38889816403388977,
                  0,
                  -0.10813872516155243,
                  -0.10813872516155243,
                  -0.38889816403388977,
                  -0.38889816403388977,
                  -0.38889816403388977,
                  -0.4169088900089264,
                  -0.2913035750389099,
                  0,
                  -0.001029272680170834,
                  -0.001029272680170834,
                  -0.001029272680170834,
                  -0.001029272680170834,
                  2.8567707538604736,
                  2.8567707538604736,
                  2.8567707538604736,
                  -0.02599520795047283,
                  -0.02599520795047283,
                  -0.02221176214516163,
                  -0.02221176214516163,
                  -0.02221176214516163,
                  -0.26518622403432135
                ],
                [
                  -0.10907948017120361,
                  -0.10534778982400894,
                  -0.10173988342285156,
                  -0.0982518196105957,
                  -0.6890978217124939,
                  0.7043514847755432,
                  -0.10862384736537933,
                  -0.048001114279031754,
                  -0.04285372421145439,
                  -1.1819254159927368,
                  -0.19072845578193665,
                  -0.25330865383148193,
                  -1.8945664167404175,
                  2.3834304809570312,
                  -0.3904511034488678,
                  -0.3904511034488678,
                  -0.027519401162862778,
                  -0.027519401162862778,
                  -0.034620437771081924,
                  -0.033506881445646286,
                  -0.3759641945362091,
                  -0.3714086413383484,
                  -0.039892032742500305,
                  -0.039892032742500305,
                  -0.0023546339944005013,
                  -0.0023546339944005013,
                  -0.38667774200439453,
                  -0.0408049151301384,
                  -1.3325376510620117,
                  -1.7403827905654907,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  5.605828762054443,
                  5.605828762054443,
                  -0.5291211605072021,
                  -0.5291211605072021,
                  -0.5291211605072021,
                  -0.014377797952379657
                ],
                [
                  -0.0656047835946083,
                  -0.0630224198102951,
                  -0.06054139509797096,
                  -0.058157749474048615,
                  -0.2632058560848236,
                  0.08010216057300568,
                  -0.08109236508607864,
                  -0.04532825946807861,
                  -0.03879420831799507,
                  -1.8232601881027222,
                  -0.10787907242774963,
                  -0.1685229390859604,
                  1.2503632307052612,
                  0.8653000593185425,
                  -0.17145635187625885,
                  -0.17145635187625885,
                  -0.013629208318889141,
                  -0.013629208318889141,
                  -0.013482501730322838,
                  -0.012934306636452675,
                  -0.1543632298707962,
                  -0.1470061093568802,
                  -0.02892148680984974,
                  -0.02892148680984974,
                  -0.002638032427057624,
                  -0.002638032427057624,
                  -0.9582533836364746,
                  -0.029301032423973083,
                  -0.22742928564548492,
                  -1.216367244720459,
                  -0.2730140686035156,
                  -0.2730140686035156,
                  -0.2730140686035156,
                  -0.2730140686035156,
                  0,
                  0,
                  0,
                  -0.4095173478126526,
                  -0.4095173478126526,
                  4.153772354125977,
                  4.153772354125977,
                  4.153772354125977,
                  -0.3717241817672004
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hii"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "thanks"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "I need help"
      ],
      [
        "en",
        "can you assist me"
      ],
      [
        "en",
        "what can you do"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "what’s up"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "show me plants"
      ],
      [
        "en",
        "I want to see planters"
      ],
      [
        "en",
        "I need some seeds"
      ],
      [
        "en",
        "Can you show me some plants?"
      ],
      [
        "en",
        "What planters do you have?"
      ],
      [
        "en",
        "Do you have seeds?"
      ],
      [
        "en",
        "What is your return policy?"
      ],
      [
        "en",
        "How can I track my order?"
      ],
      [
        "en",
        "Do you offer discounts?"
      ],
      [
        "en",
        "What payment methods do you accept?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting.hello": [
          {
            "answer": "Hi, it’s Sprouts. How can I help you today?"
          },
          {
            "answer": "Hi, it’s Sprouts. How can I help you?"
          }
        ],
        "thanks": [
          {
            "answer": "You’re welcome! If you need anything else, just let me know."
          }
        ],
        "help": [
          {
            "answer": "I’m here to help! What do you need assistance with?"
          }
        ],
        "greeting.howAreYou": [
          {
            "answer": "I’m just a bot, but I’m here to assist you! How can I help?"
          }
        ],
        "goodbye": [
          {
            "answer": "Goodbye! Have a great day!"
          }
        ],
        "browse.plants": [
          {
            "answer": "Here are some plants."
          }
        ],
        "browse.planters": [
          {
            "answer": "Here are some planters."
          }
        ],
        "browse.seeds": [
          {
            "answer": "Here are some seeds."
          }
        ],
        "general.returnPolicy": [
          {
            "answer": "Our return policy allows you to return products within 30 days of purchase."
          }
        ],
        "general.trackOrder": [
          {
            "answer": "You can track your order using the tracking link sent to your email."
          }
        ],
        "general.discounts": [
          {
            "answer": "We offer various discounts throughout the year. Check our website for the latest deals."
          }
        ],
        "general.paymentMethods": [
          {
            "answer": "We accept all major credit cards, PayPal, and Razorpay."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}